<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F2F2"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_id_IL"
            android:hint="order_id"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_id"
                android:inputType="number"
                android:enabled="false"
                android:background="@drawable/ic_background_gray"
                android:textSize="20sp"
                android:padding="16dp"
                tools:text="65656565"
                android:text="_"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/client_name_IL"
            android:hint="Client name"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/order_id_IL">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/client_name"
                android:inputType="text"
                android:background="@drawable/ic_background_gray"
                android:textSize="20sp"
                android:padding="16dp"
                tools:text="Ahmed Khaled"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_num_IL"
            android:hint="mobile number"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/client_name_IL">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_num"
                android:background="@drawable/ic_background_gray"
                android:textSize="20sp"
                android:padding="16dp"
                tools:text="01122558899"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/client_address_IL"
            android:hint="client address"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/mobile_num_IL">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/client_address"
                android:background="@drawable/ic_background_gray"
                android:textSize="20sp"
                android:padding="16dp"
                tools:text="cairo 5 settlement 90's street "
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_status_IL"
            android:hint="mobile number"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/client_address_IL">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_status"
                android:background="@drawable/ic_background_gray"
                android:textSize="20sp"
                android:padding="16dp"
                android:enabled="false"
                tools:text="waiting confirmation"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            android:src="@drawable/ic_call_white"
            android:backgroundTint="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_8sdp"
            />

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- The next 3 Views will only display in portrait orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="portrait" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:efab_orientation="portrait"
                app:efab_color="@color/primary_dark"
                android:layout_margin="@dimen/_8sdp"
                />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/primary"
                app:label_text="confirm"
                 />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/primary"
                app:label_text="client busy"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/primary"
                app:label_text="number error"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/primary"
                app:label_text="no answer"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/primary"
                app:label_text="delay order"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/primary"
                app:label_text="cancel order"
                />

            <!-- The next 3 Views will only display in landscape orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="landscape" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"

                app:efab_orientation="landscape" />


            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:fab_color="@color/primary"
                app:label_text="confirm"
                />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:fab_color="@color/primary"
                app:label_text="client busy"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:fab_color="@color/primary"
                app:label_text="number error"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:fab_color="@color/primary"
                app:label_text="no answer"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:fab_color="@color/primary"
                app:label_text="delay order"
                />
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:fab_color="@color/primary"
                app:label_text="cancel order"
                />


        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>