<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.abdularis.civ.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img"
            android:src="@drawable/spreadsheet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            tools:text="mobile number"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toEndOf="@id/img"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>